{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21200\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 3 Goals and 8 Principles
\f1\b0 \
\
TCC's three goals are to function as On Collage, be Student ready, and Serve the Commune.\
\
\
The eight principles are:\

\f0\b Learning Commons
\f1\b0 : Learning Commons are an integrated component with the College-wide active learning experience and foster greater student engagement by meeting student needs in a dynamic and flexible environment.\
\
Integrated Instructional Learning Environments: The College embraces a culture of teaching and learning as the foundation of its mission, and supporting innovation in space, technology, and teaching practices serves as the core for student learning and success.\
\

\f0\b Integrated Student Success Model
\f1\b0 : The College dedicates significant resources focused on student success including faculty and staff, space, equipment, and technology.\
\

\f0\b Student Experience
\f1\b0 : A Student-Ready College provides an experience for students that is welcoming, simple to understand, provides a clear pathway, and breaks down barriers.\
\

\f0\b High Schools
\f1\b0 : Building and maintaining strong P-20 partnerships is essential for the student pathways to success.\
\

\f0\b Scheduling and Facility Utilization
\f1\b0 : A student-centered schedule of classes is offered and supports student access and success.\
\

\f0\b Campus Character and Quality
\f1\b0 : A Student-Ready College provides a welcoming and easily navigated experience for students and uses space effectively to maximize the student experience.\
\

\f0\b Workspace Environments
\f1\b0 : Redesigned workspace environments will promote more collegiality, enhance spatial quality, provide flexibility and increased efficiency, and support a culture of collaboration.\
}